# Project
PROJECT_NAME=gofinance-backend-user
GIT_USER=junimslage10

# PostgreSQL
DB_TYPE=postgresql
DB_HOST=db
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=go_finance_user
DB_PORT=5432
DB_SOURCE=%s://%s:%s@%s:%s/%s?sslmode=disable
DB_HOST_DOCKER=host.docker.internal

SERVER_ADDRESS=0.0.0.0:8000

# PGADMIN
PGADMIN_EMAIL=admin@user.com
PGADMIN_PASSWORD=123456

# Postgres TimeZone
TZ="America/Sao_Paulo"